# OpheliaLabBackEnd

./: OpheliaLab.sln  README.md
Src/ApplicationCore/: ApplicationCore.csproj
Src/ApplicationCore/Constants/: DbConstants.cs
Src/ApplicationCore/Entities/: Category.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  PriceList.cs  Product.cs
Src/ApplicationCore/Interfaces/: IAsyncRepository.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  PriceListConfiguration.cs  ProductConfiguration.cs
Src/Infrastructure/Data/: InvoiceContext.cs  Repository.cs
Src/Infrastructure/Migrations/: 20201219191345_InitMigration.Designer.cs  20201219191345_InitMigration.cs  InvoiceContextModelSnapshot.cs
Src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Src/WebApi/Extensions/: ServiceCollectionExtension.cs
Src/WebApi/Properties/: launchSettings.json
